# NetOverseer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  NetOverseer.slnx  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml
docs/: ARCHITECTURE.md
src/NetOverseer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetOverseer.App.csproj  Package.appxmanifest  PageKeys.cs  Program.cs  app.manifest
src/NetOverseer.App/Properties/PublishProfiles/: portable-x64.pubxml
src/NetOverseer.App/Services/: CaptureSettingsBridge.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs  StartupInstallerService.cs  StubReputationService.cs
src/NetOverseer.App/Strings/de-DE/: Resources.resw
src/NetOverseer.App/Strings/en-US/: Resources.resw
src/NetOverseer.App/ViewModels/: AppFirewallRulesViewModel.cs  ApplicationColumnLayout.cs  ApplicationsViewModel.cs  ConnectionColumnLayout.cs  ConnectionItemViewModel.cs  DnsColumnLayout.cs  DnsQueryItemViewModel.cs  DnsViewModel.cs  FilterOptionViewModel.cs  FirewallAppGroupViewModel.cs  FirewallRuleItemViewModel.cs  FirewallViewModel.cs  HistoryViewModel.cs  LiveConnectionsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StartupColumnLayout.cs  StartupViewModel.cs  TelemetryColumnLayout.cs  TelemetryViewModel.cs
src/NetOverseer.App/Views/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  BlockConfirmationDialog.xaml  BlockConfirmationDialog.xaml.cs  ConnectionDetailDialog.xaml  ConnectionDetailDialog.xaml.cs  DnsPage.xaml  DnsPage.xaml.cs  FirewallPage.xaml  FirewallPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LiveConnectionsPage.xaml  LiveConnectionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TelemetryPage.xaml  TelemetryPage.xaml.cs
src/NetOverseer.BootMonitor/: NetOverseer.BootMonitor.csproj  Program.cs  app.manifest
src/NetOverseer.Capture/: DnsEtwCapture.cs  IpHelperCapture.cs  NetOverseer.Capture.csproj  StartupMonitorService.cs  WfpNetworkCapture.cs
src/NetOverseer.Capture/Native/: IpHelperApi.cs  WfpApi.cs
src/NetOverseer.Core/: NetOverseer.Core.csproj
src/NetOverseer.Core/Interfaces/: IAppProfileRepository.cs  IBlocklistService.cs  IConnectionRepository.cs  IDatabaseService.cs  IDnsCache.cs  IDnsCapture.cs  IDnsCategoryService.cs  IDnsRepository.cs  IFirewallService.cs  IGeoLocationService.cs  ILocalizationService.cs  IMicrosoftTelemetryService.cs  INavigationService.cs  INetworkCapture.cs  INotificationService.cs  IPersistenceWorker.cs  IProcessResolver.cs  IReputationService.cs  ISettingsService.cs  IStartupInstallerService.cs  IStartupRepository.cs
src/NetOverseer.Core/Models/: AppActivitySummary.cs  AppProfile.cs  AppSettings.cs  ConnectionEvent.cs  ConnectionRecord.cs  DnsQueryEvent.cs  DnsRecord.cs  FirewallEventRecord.cs  FirewallRuleInfo.cs  FirewallRuleUpdate.cs  GeoInfo.cs  MonitorSession.cs  ProcessInfo.cs  ReputationInfo.cs  StartupConnection.cs  StartupSession.cs
src/NetOverseer.Core/Services/: BlocklistService.cs  DataProtection.cs  DnsCache.cs  DnsCategoryService.cs  FirewallService.cs  GeoDbUpdater.cs  GeoLocationService.cs  IpRangeSet.cs  MicrosoftTelemetryService.cs  ProcessResolver.cs  ReputationService.cs  SettingsService.cs
src/NetOverseer.Data/: AppProfileRepository.cs  ConnectionRepository.cs  DatabaseMaintenanceService.cs  DatabaseService.cs  DnsRepository.cs  NetOverseer.Data.csproj  PersistenceWorker.cs  StartupRepository.cs
src/NetOverseer.Data/Migrations/: 0001_initial.sql
tests/NetOverseer.Capture.Tests/: IpHelperCaptureTests.cs  NetOverseer.Capture.Tests.csproj
tests/NetOverseer.Core.Tests/: NetOverseer.Core.Tests.csproj  SkipWhenAdminFact.cs
tests/NetOverseer.Core.Tests/Data/: DatabaseServiceTests.cs  StartupRepositoryTests.cs
tests/NetOverseer.Core.Tests/Services/: DnsCacheTests.cs  DnsCategoryServiceTests.cs  FirewallServiceTests.cs  GeoLocationServiceTests.cs  ProcessResolverTests.cs  ReputationServiceHttpTests.cs  ReputationServiceTests.cs  SettingsServiceTests.cs
tools/: add-spdx-headers.ps1  install.ps1  uninstall.ps1
